[firebase/environment_variables]

"apiKey"="AIzaSyCP4hX1PBfN1Eb2zfaUk4-kTRCSszTsKbA",
"authDomain"="smartquest-fourgers.firebaseapp.com",
"databaseURL"="",
"projectId"="smartquest-fourgers",
"storageBucket"="smartquest-fourgers.firebasestorage.app",
"messagingSenderId"="1086983092641",
"appId"="1:1086983092641:web:24ab4578a72842b719f3e0",
"measurementId"="G-TWCMY3J4WV"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
